apiVersion: v2
description: A Helm chart to Deploy redis-insight
keywords:
  - redis
  - db-admin
name: redis-insight
version: 0.0.6
icon: https://cdn4.iconfinder.com/data/icons/redis-2/1451/Untitled-2-512.png
